is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SistemaCadastro
build_property.ProjectDir = C:\Users\not\OneDrive\Área de Trabalho\SistemaCadastro2021-45d5162722860fd1cf82a70e2abaef2393cf9c1d\SistemaCadastro\
